set-option -ga terminal-overrides ",xterm-256color:Tc"

bind-key C-a last-window
# bind-key a send-prefix


# bind-key \ split-window -h -c "#{pane_current_path}"
# bind-key - split-window -c "#{pane_current_path}"

bind-key c new-window -c "#{pane_current_path}"

set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U


bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind-key R source-file ~/.tmux.conf \; display-message "Reloaded!"

set-option -g history-limit 4999938
# source-file .tmux.airline.conf